# SettingMDMLookupsDataRelations

./: SettingMDMLookupsDataRelations.sln
Domain/Entities/: Major.cs  MinistryMajor.cs
Persistence/: MDMLookupsDbContext.cs  Persistence.csproj
Persistence/DataModel/: SafeerContext.cs  Scafolding command.txt
Persistence/Repositories/: MDMRepository.cs
SettingMDMLookupsDataRelations/: Program.cs  SettingMDMLookupsDataRelations.csproj  appsettings.json
SettingMDMLookupsDataRelations/Utilities/: CarbonIdentity_V_1_0.cs  DataGeneration.cs  ESBHeader_V_1_0.cs  Infrastructure_V_1_0.cs  Security_V_1_0.cs  SiliconIdentity_V_1_0.cs
